<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        >

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
         android:id="@+id/recycle_view"
         android:layout_above="@+id/layout_button" >

   </androidx.recyclerview.widget.RecyclerView>

      <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="horizontal"
               android:weightSum="2"
           android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                    android:id="@+id/btn_insert"
                  android:layout_weight="1"
                  android:text="Insert data"

                   />
          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/btn_update"
              android:layout_weight="1"
              android:text="update data"

              />
      </LinearLayout>
</RelativeLayout>